server.port=8082
cloudgroove.upload.provider=local
cloudgroove.aws.url=http://cloudgroove.s3-website.us-east-2.amazonaws.com

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB