server.port=8083

#cloud.aws.credentials.use-default-aws-credentials-chain=true
#cloud.aws.region.use-default-aws-region-chain=true
#cloud.aws.stack.auto=false

spring.datasource.url=jdbc:postgresql://postgres-service.default.svc.cluster.local:5432/cloudgroove
spring.datasource.username=amazinguser
spring.datasource.password=perfectpassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect