
cloudgroove.songservice.port=8081
cloudgroove.uploadservice.port=8082
cloudgroove.userservice.port=8083
cloudgroove.localservice.ip=127.0.0.1
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB