
cloudgroove.songservice.ip=192.168.88.35
cloudgroove.songservice.port=8081

cloudgroove.uploadservice.ip=127.0.0.1
cloudgroove.uploadservice.port=8082

cloudgroove.userservice.ip=127.0.0.1
cloudgroove.userservice.port=8083

cloudgroove.localservice.ip=127.0.0.1